<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmb-fb-XI1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xxj-Rv-teU">
            <objects>
                <tabBarController id="dmb-fb-XI1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlc-Sd-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFp-9g-6Lh" kind="relationship" relationship="viewControllers" id="zx0-Mp-N9B"/>
                        <segue destination="izM-TV-ban" kind="relationship" relationship="viewControllers" id="Ly7-nj-Plz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgK-t4-R4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="459"/>
        </scene>
        <!--Artists Table View Controller-->
        <scene sceneID="CAk-2C-UWP">
            <objects>
                <tableViewController id="4d7-gk-rro" customClass="ArtistsTableViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bch-0A-etj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DL7-NS-iaW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="90" id="gC6-Bf-KPb" customClass="ArtistTableViewCell" customModule="Last_fm_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gC6-Bf-KPb" id="xog-kV-ICT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-wI-nZL">
                                            <rect key="frame" x="20" y="5" width="374" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="79.5" placeholderIntrinsicHeight="79.5" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="USC-WF-l6J" customClass="CircleImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="USC-WF-l6J" secondAttribute="height" multiplier="1:1" id="Uir-hn-vtG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-35-czb">
                                                    <rect key="frame" x="95.5" y="0.0" width="278.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0kx-wI-nZL" firstAttribute="leading" secondItem="xog-kV-ICT" secondAttribute="leading" constant="20" id="1Wi-h7-NyB"/>
                                        <constraint firstAttribute="bottom" secondItem="0kx-wI-nZL" secondAttribute="bottom" constant="5" id="PUl-j9-1ig"/>
                                        <constraint firstItem="0kx-wI-nZL" firstAttribute="top" secondItem="xog-kV-ICT" secondAttribute="top" constant="5" id="bW0-fd-jDe"/>
                                        <constraint firstAttribute="trailing" secondItem="0kx-wI-nZL" secondAttribute="trailing" constant="20" id="in4-nw-oS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="artistImageView" destination="USC-WF-l6J" id="4zi-vz-yUa"/>
                                    <outlet property="artistName" destination="OQC-35-czb" id="1jX-lt-swn"/>
                                    <segue destination="lnw-7n-Z2w" kind="show" identifier="ShowInfo" id="75A-cw-Zkg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4d7-gk-rro" id="9NO-Ph-KP7"/>
                            <outlet property="delegate" destination="4d7-gk-rro" id="eEA-gN-B09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qw2-xV-SG2"/>
                    <connections>
                        <outlet property="artistsSearchBar" destination="DL7-NS-iaW" id="0FS-DE-8rT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVw-gP-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="123.21428571428571"/>
        </scene>
        <!--Artist Info View Controller-->
        <scene sceneID="HqS-8J-SQy">
            <objects>
                <viewController id="lnw-7n-Z2w" customClass="ArtistInfoViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBA-sf-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-1B-8jK">
                                <rect key="frame" x="0.0" y="108" width="414" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-Jk-eFS" customClass="CircleImageView" customModule="Last_fm_client" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QaB-Jk-eFS" secondAttribute="height" multiplier="1:1" id="16s-gH-QvG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-x6-GkQ">
                                        <rect key="frame" x="182" y="342" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-1a-0w1">
                                        <rect key="frame" x="40" y="400" width="334" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gAm-WK-ECp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bqz-1a-0w1" secondAttribute="trailing" constant="40" id="6dQ-hK-2J4"/>
                                    <constraint firstItem="bqz-1a-0w1" firstAttribute="leading" secondItem="C9X-1B-8jK" secondAttribute="leading" constant="40" id="Luz-w5-Nco"/>
                                    <constraint firstItem="QaB-Jk-eFS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9X-1B-8jK" secondAttribute="leading" constant="40" id="aLf-d2-Kua"/>
                                    <constraint firstItem="aUd-x6-GkQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9X-1B-8jK" secondAttribute="leading" constant="40" id="xg7-Mn-9F2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBH-pr-89Z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C9X-1B-8jK" secondAttribute="bottom" constant="40" id="9Vs-nV-Kdn"/>
                            <constraint firstItem="C9X-1B-8jK" firstAttribute="leading" secondItem="fBH-pr-89Z" secondAttribute="leading" id="Yb9-Of-niU"/>
                            <constraint firstItem="C9X-1B-8jK" firstAttribute="top" secondItem="fBH-pr-89Z" secondAttribute="top" constant="20" id="aHb-iO-GmO"/>
                            <constraint firstItem="fBH-pr-89Z" firstAttribute="trailing" secondItem="C9X-1B-8jK" secondAttribute="trailing" id="y9c-SS-TTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBH-pr-89Z"/>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="QaB-Jk-eFS" id="D3b-2M-4HP"/>
                        <outlet property="artistInfoView" destination="bqz-1a-0w1" id="eoG-Gf-RS0"/>
                        <outlet property="artistName" destination="aUd-x6-GkQ" id="539-tN-Kuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Y-Q9-2Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="122.54464285714285"/>
        </scene>
        <!--Top Tracks-->
        <scene sceneID="TM0-gL-PQe">
            <objects>
                <tableViewController id="izM-TV-ban" customClass="TracksTableViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="AgZ-Vk-KaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hjs-fe-GfE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="90" id="YnJ-Wk-jnt" customClass="TrackTableViewCell" customModule="Last_fm_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnJ-Wk-jnt" id="Pgk-A7-fn6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-zy-xdx">
                                            <rect key="frame" x="20" y="5" width="374" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-Ll-QKZ" customClass="CircleImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HKu-Ll-QKZ" secondAttribute="height" multiplier="1:1" id="RqC-zR-BOW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="isM-0r-keP">
                                                    <rect key="frame" x="95.5" y="0.0" width="278.5" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-aQ-tab">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-gJ-062">
                                                            <rect key="frame" x="0.0" y="26" width="278.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TTR-zy-xdx" firstAttribute="leading" secondItem="Pgk-A7-fn6" secondAttribute="leading" constant="20" id="3pd-kY-M79"/>
                                        <constraint firstAttribute="bottom" secondItem="TTR-zy-xdx" secondAttribute="bottom" constant="5" id="4gn-nx-4uh"/>
                                        <constraint firstAttribute="trailing" secondItem="TTR-zy-xdx" secondAttribute="trailing" constant="20" id="csC-UW-M2O"/>
                                        <constraint firstItem="TTR-zy-xdx" firstAttribute="top" secondItem="Pgk-A7-fn6" secondAttribute="top" constant="5" id="d9Z-E7-jr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="eel-aQ-tab" id="lAy-qt-wK5"/>
                                    <outlet property="trackImageView" destination="HKu-Ll-QKZ" id="I7d-XM-AP1"/>
                                    <outlet property="trackName" destination="cjV-gJ-062" id="0Lf-GO-Fw5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izM-TV-ban" id="TvK-wO-kDA"/>
                            <outlet property="delegate" destination="izM-TV-ban" id="wLr-MT-JzZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Top Tracks" id="Uvk-aT-GEb"/>
                    <connections>
                        <outlet property="tracksSearchBar" destination="Hjs-fe-GfE" id="kyR-sU-kzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-dz-adj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="820"/>
        </scene>
        <!--Top Artists-->
        <scene sceneID="ik4-Bl-Iu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFp-9g-6Lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Artists" id="sbt-C3-rIf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJV-4N-ZCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4d7-gk-rro" kind="relationship" relationship="rootViewController" id="hGc-E3-5sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssZ-Mn-Rno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="610" height="610"/>
    </resources>
</document>
