<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Last_fm_client" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="GBP-GC-DwC"/>
                <outlet property="label" destination="0Pd-x7-agQ" id="ueZ-Tm-emf"/>
                <outlet property="leadingShift" destination="UGw-EZ-pwN" id="unf-rb-HJT"/>
                <outlet property="moreButton" destination="xE3-ao-QFg" id="mHa-oq-OQs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skE-La-55n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-x7-agQ">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="49"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-ao-QFg">
                            <rect key="frame" x="275" y="0.0" width="100" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CdO-kH-JCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="More..."/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="skE-La-55n" secondAttribute="trailing" id="7dX-Id-TMd"/>
                <constraint firstItem="skE-La-55n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FAE-bc-3vB"/>
                <constraint firstItem="skE-La-55n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UGw-EZ-pwN"/>
                <constraint firstAttribute="bottom" secondItem="skE-La-55n" secondAttribute="bottom" id="XT8-9g-Xjn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="-123.68815592203899"/>
        </view>
    </objects>
</document>
