<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmb-fb-XI1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xxj-Rv-teU">
            <objects>
                <tabBarController id="dmb-fb-XI1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlc-Sd-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFp-9g-6Lh" kind="relationship" relationship="viewControllers" id="zx0-Mp-N9B"/>
                        <segue destination="9lw-7U-iSJ" kind="relationship" relationship="viewControllers" id="Ly7-nj-Plz"/>
                        <segue destination="0UO-qc-u1l" kind="relationship" relationship="viewControllers" id="Dhw-Zv-kqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgK-t4-R4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="1529"/>
        </scene>
        <!--Top Artists-->
        <scene sceneID="CAk-2C-UWP">
            <objects>
                <tableViewController id="4d7-gk-rro" customClass="ArtistsTableViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bch-0A-etj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="90" id="gC6-Bf-KPb" customClass="ArtistTableViewCell" customModule="Last_fm_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gC6-Bf-KPb" id="xog-kV-ICT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-wI-nZL">
                                            <rect key="frame" x="20" y="5" width="374" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="79.5" placeholderIntrinsicHeight="79.5" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="USC-WF-l6J" customClass="RoundedImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="USC-WF-l6J" secondAttribute="height" multiplier="1:1" id="Uir-hn-vtG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="arE-11-GOY">
                                                    <rect key="frame" x="95.5" y="0.0" width="278.5" height="20.5"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-3T-BtU">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-35-czb">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0kx-wI-nZL" firstAttribute="leading" secondItem="xog-kV-ICT" secondAttribute="leading" constant="20" id="1Wi-h7-NyB"/>
                                        <constraint firstAttribute="bottom" secondItem="0kx-wI-nZL" secondAttribute="bottom" constant="5" id="PUl-j9-1ig"/>
                                        <constraint firstItem="0kx-wI-nZL" firstAttribute="top" secondItem="xog-kV-ICT" secondAttribute="top" constant="5" id="bW0-fd-jDe"/>
                                        <constraint firstAttribute="trailing" secondItem="0kx-wI-nZL" secondAttribute="trailing" constant="20" id="in4-nw-oS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="artistImageView" destination="USC-WF-l6J" id="4zi-vz-yUa"/>
                                    <outlet property="artistName" destination="OQC-35-czb" id="1jX-lt-swn"/>
                                    <outlet property="topInfo" destination="zgh-3T-BtU" id="yB8-z5-HhP"/>
                                    <segue destination="lnw-7n-Z2w" kind="show" identifier="ShowInfo" id="75A-cw-Zkg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4d7-gk-rro" id="9NO-Ph-KP7"/>
                            <outlet property="delegate" destination="4d7-gk-rro" id="eEA-gN-B09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Artists" id="qw2-xV-SG2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVw-gP-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="123"/>
        </scene>
        <!--Artist Info View Controller-->
        <scene sceneID="HqS-8J-SQy">
            <objects>
                <viewController id="lnw-7n-Z2w" customClass="ArtistInfoViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBA-sf-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-qw-Pru">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-1B-8jK">
                                        <rect key="frame" x="0.0" y="20" width="414" height="461"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-Jk-eFS" customClass="RoundedImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="334" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QaB-Jk-eFS" secondAttribute="height" multiplier="1:1" id="16s-gH-QvG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-x6-GkQ">
                                                <rect key="frame" x="182" y="342" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="olR-d6-RTX">
                                                <rect key="frame" x="20" y="400" width="374" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="isz-Ro-Sap">
                                                <rect key="frame" x="197" y="441" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QaB-Jk-eFS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9X-1B-8jK" secondAttribute="leading" constant="40" id="aLf-d2-Kua"/>
                                            <constraint firstItem="olR-d6-RTX" firstAttribute="leading" secondItem="C9X-1B-8jK" secondAttribute="leading" constant="20" id="hbs-sz-eGC"/>
                                            <constraint firstItem="aUd-x6-GkQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C9X-1B-8jK" secondAttribute="leading" constant="40" id="xg7-Mn-9F2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9X-1B-8jK" firstAttribute="leading" secondItem="iKz-qw-Pru" secondAttribute="leading" id="O3y-k9-utw"/>
                                    <constraint firstAttribute="trailing" secondItem="C9X-1B-8jK" secondAttribute="trailing" id="lM3-kG-XWy"/>
                                    <constraint firstAttribute="bottom" secondItem="C9X-1B-8jK" secondAttribute="bottom" id="pwE-ja-F0r"/>
                                    <constraint firstItem="C9X-1B-8jK" firstAttribute="top" secondItem="iKz-qw-Pru" secondAttribute="top" constant="20" id="vRG-4v-FUp"/>
                                    <constraint firstItem="C9X-1B-8jK" firstAttribute="width" secondItem="iKz-qw-Pru" secondAttribute="width" id="yTs-aF-3uY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKz-qw-Pru" firstAttribute="leading" secondItem="bBA-sf-9cc" secondAttribute="leading" id="Oae-pi-Vx7"/>
                            <constraint firstAttribute="trailing" secondItem="iKz-qw-Pru" secondAttribute="trailing" id="g1A-oo-Aza"/>
                            <constraint firstItem="fBH-pr-89Z" firstAttribute="bottom" secondItem="iKz-qw-Pru" secondAttribute="bottom" id="mBP-5o-Qln"/>
                            <constraint firstItem="iKz-qw-Pru" firstAttribute="top" secondItem="fBH-pr-89Z" secondAttribute="top" id="roz-GZ-yDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBH-pr-89Z"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="isz-Ro-Sap" id="rlR-Xu-P7W"/>
                        <outlet property="artistImageView" destination="QaB-Jk-eFS" id="D3b-2M-4HP"/>
                        <outlet property="artistInfo" destination="olR-d6-RTX" id="jyn-R5-nQc"/>
                        <outlet property="artistName" destination="aUd-x6-GkQ" id="539-tN-Kuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Y-Q9-2Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="820"/>
        </scene>
        <!--Top Tracks-->
        <scene sceneID="TM0-gL-PQe">
            <objects>
                <tableViewController id="izM-TV-ban" customClass="TracksTableViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="AgZ-Vk-KaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="90" id="YnJ-Wk-jnt" customClass="TrackTableViewCell" customModule="Last_fm_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnJ-Wk-jnt" id="Pgk-A7-fn6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-zy-xdx">
                                            <rect key="frame" x="20" y="5" width="374" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-Ll-QKZ" customClass="RoundedImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HKu-Ll-QKZ" secondAttribute="height" multiplier="1:1" id="RqC-zR-BOW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="isM-0r-keP">
                                                    <rect key="frame" x="95.5" y="0.0" width="278.5" height="41.5"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-Bq-eKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-94-JOI">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-gJ-062">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-aQ-tab">
                                                                    <rect key="frame" x="0.0" y="23.5" width="278.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TTR-zy-xdx" firstAttribute="leading" secondItem="Pgk-A7-fn6" secondAttribute="leading" constant="20" id="3pd-kY-M79"/>
                                        <constraint firstAttribute="bottom" secondItem="TTR-zy-xdx" secondAttribute="bottom" constant="5" id="4gn-nx-4uh"/>
                                        <constraint firstAttribute="trailing" secondItem="TTR-zy-xdx" secondAttribute="trailing" constant="20" id="csC-UW-M2O"/>
                                        <constraint firstItem="TTR-zy-xdx" firstAttribute="top" secondItem="Pgk-A7-fn6" secondAttribute="top" constant="5" id="d9Z-E7-jr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="eel-aQ-tab" id="lAy-qt-wK5"/>
                                    <outlet property="topInfo" destination="x5r-Bq-eKO" id="MTp-1p-dQV"/>
                                    <outlet property="trackImageView" destination="HKu-Ll-QKZ" id="I7d-XM-AP1"/>
                                    <outlet property="trackName" destination="cjV-gJ-062" id="0Lf-GO-Fw5"/>
                                    <segue destination="Hoe-71-oGY" kind="show" identifier="ShowInfo" id="Lj3-W7-xyO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izM-TV-ban" id="TvK-wO-kDA"/>
                            <outlet property="delegate" destination="izM-TV-ban" id="wLr-MT-JzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Tracks" id="VH6-Yg-1P8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-dz-adj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="820"/>
        </scene>
        <!--Track Info View Controller-->
        <scene sceneID="vNj-Jv-9Ji">
            <objects>
                <viewController id="Hoe-71-oGY" customClass="TrackInfoViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuT-VH-rra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-iY-ro7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-mY-TV2">
                                        <rect key="frame" x="0.0" y="20" width="414" height="489.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-3p-2aI" customClass="RoundedImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="334" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k6v-3p-2aI" secondAttribute="height" multiplier="1:1" id="BOE-E3-Kb0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-05-eH6">
                                                <rect key="frame" x="186" y="342" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-2y-Fdi">
                                                <rect key="frame" x="40" y="370.5" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-mJ-Qhz">
                                                <rect key="frame" x="20" y="428.5" width="374" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-lr-LL8">
                                                <rect key="frame" x="197" y="469.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PWy-mJ-Qhz" firstAttribute="leading" secondItem="BUo-mY-TV2" secondAttribute="leading" constant="20" id="TS1-9T-0MI"/>
                                            <constraint firstItem="k6v-3p-2aI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUo-mY-TV2" secondAttribute="leading" constant="40" id="ZJA-mm-8Ka"/>
                                            <constraint firstItem="Mcx-2y-Fdi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUo-mY-TV2" secondAttribute="leading" constant="40" id="ZQU-5I-Evc"/>
                                            <constraint firstItem="RHF-05-eH6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUo-mY-TV2" secondAttribute="leading" constant="40" id="iRT-2J-5Yb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BUo-mY-TV2" secondAttribute="trailing" id="7Rf-XK-cqh"/>
                                    <constraint firstItem="BUo-mY-TV2" firstAttribute="leading" secondItem="6TZ-iY-ro7" secondAttribute="leading" id="Q9s-T0-5Su"/>
                                    <constraint firstAttribute="bottom" secondItem="BUo-mY-TV2" secondAttribute="bottom" id="bDX-Wn-L3G"/>
                                    <constraint firstItem="BUo-mY-TV2" firstAttribute="width" secondItem="6TZ-iY-ro7" secondAttribute="width" id="ish-GD-c4k"/>
                                    <constraint firstItem="BUo-mY-TV2" firstAttribute="top" secondItem="6TZ-iY-ro7" secondAttribute="top" constant="20" id="sQ5-ET-ka2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6TZ-iY-ro7" firstAttribute="bottom" secondItem="QxJ-4y-fvo" secondAttribute="bottom" id="Cgo-wb-x7X"/>
                            <constraint firstItem="6TZ-iY-ro7" firstAttribute="top" secondItem="QxJ-4y-fvo" secondAttribute="top" id="JDp-EL-6XN"/>
                            <constraint firstItem="6TZ-iY-ro7" firstAttribute="trailing" secondItem="QxJ-4y-fvo" secondAttribute="trailing" id="bDi-Lz-YVh"/>
                            <constraint firstItem="6TZ-iY-ro7" firstAttribute="leading" secondItem="QxJ-4y-fvo" secondAttribute="leading" id="x7i-Xm-e6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QxJ-4y-fvo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JhO-lr-LL8" id="hj0-fO-Y2l"/>
                        <outlet property="artistName" destination="Mcx-2y-Fdi" id="r3r-HU-J7F"/>
                        <outlet property="trackImageView" destination="k6v-3p-2aI" id="ysD-tm-XzV"/>
                        <outlet property="trackInfo" destination="PWy-mJ-Qhz" id="EOG-Ze-Nyj"/>
                        <outlet property="trackName" destination="RHF-05-eH6" id="zJs-oH-upU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw3-gj-7Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="1529"/>
        </scene>
        <!--Top Artists-->
        <scene sceneID="ik4-Bl-Iu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFp-9g-6Lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Artists" id="sbt-C3-rIf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJV-4N-ZCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4d7-gk-rro" kind="relationship" relationship="rootViewController" id="hGc-E3-5sM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssZ-Mn-Rno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="123.21428571428571"/>
        </scene>
        <!--Top Tracks-->
        <scene sceneID="4t8-UV-Xna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lw-7U-iSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Tracks" id="Uvk-aT-GEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pt-nu-EhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izM-TV-ban" kind="relationship" relationship="rootViewController" id="YyO-zh-G0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-GH-2Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="819.64285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="jSm-1a-6Ec">
            <objects>
                <viewController id="3ha-xm-hlv" customClass="SearchViewController" customModule="Last_fm_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7G-bw-nuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-W0-S40">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-2S-gra" customClass="ViewWithSearchBarAndButton" customModule="Last_fm_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tr8-Xu-L2H"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O86-uJ-wc7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="675"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" rowHeight="40" id="o0i-16-Up7" customClass="RecentTableViewCell" customModule="Last_fm_client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0i-16-Up7" id="TkJ-2l-hkJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-eA-QAb">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-Cb-EiA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39.5" id="YVa-dj-NJ7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7tf-eA-QAb" firstAttribute="top" secondItem="TkJ-2l-hkJ" secondAttribute="top" id="Bft-L0-0Kb"/>
                                                        <constraint firstAttribute="bottom" secondItem="7tf-eA-QAb" secondAttribute="bottom" id="FbR-On-J1A"/>
                                                        <constraint firstAttribute="trailing" secondItem="7tf-eA-QAb" secondAttribute="trailing" constant="20" id="fb8-Z2-Kqy"/>
                                                        <constraint firstItem="7tf-eA-QAb" firstAttribute="leading" secondItem="TkJ-2l-hkJ" secondAttribute="leading" constant="20" id="qu5-N0-vuO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="recentSearchString" destination="P8i-Cb-EiA" id="Ik7-Lv-hDN"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="90" id="LEO-EO-eGi" customClass="ArtistTableViewCell" customModule="Last_fm_client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEO-EO-eGi" id="v79-bn-d1v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-pH-vBf">
                                                            <rect key="frame" x="20" y="5" width="374" height="79.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="79.5" placeholderIntrinsicHeight="79.5" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-X5-rzS" customClass="RoundedImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EDE-X5-rzS" secondAttribute="height" multiplier="1:1" id="Uf8-tZ-VzN"/>
                                                                        <constraint firstAttribute="width" constant="79.5" id="pvv-fw-veo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-Un-T17">
                                                                    <rect key="frame" x="95.5" y="0.0" width="278.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Llm-pH-vBf" firstAttribute="top" secondItem="v79-bn-d1v" secondAttribute="top" constant="5" id="3XE-w4-g8z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Llm-pH-vBf" secondAttribute="bottom" constant="5" id="EZo-xU-oXH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Llm-pH-vBf" secondAttribute="trailing" constant="20" id="gQu-ZM-ORU"/>
                                                        <constraint firstItem="Llm-pH-vBf" firstAttribute="leading" secondItem="v79-bn-d1v" secondAttribute="leading" constant="20" id="vGb-zZ-wCp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistImageView" destination="EDE-X5-rzS" id="3ak-Ck-9M8"/>
                                                    <outlet property="artistName" destination="NdI-Un-T17" id="vS4-Tp-Rfs"/>
                                                    <segue destination="lnw-7n-Z2w" kind="show" identifier="ShowArtistInfo" id="hwN-CN-V6r"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="90" id="RdC-HI-wTa" customClass="TrackTableViewCell" customModule="Last_fm_client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdC-HI-wTa" id="UwR-7f-iF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-Tv-bhN">
                                                            <rect key="frame" x="20" y="5" width="374" height="79.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-I2-DhM" customClass="RoundedImageView" customModule="Last_fm_client" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="o3G-I2-DhM" secondAttribute="height" multiplier="1:1" id="fir-mF-BLi"/>
                                                                        <constraint firstAttribute="width" constant="79.5" id="hCx-Wx-Q5F"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-Pa-2hR">
                                                                    <rect key="frame" x="95.5" y="0.0" width="278.5" height="41.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-JV-0cN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96C-l0-H6U">
                                                                            <rect key="frame" x="0.0" y="23.5" width="278.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3Yd-Tv-bhN" secondAttribute="bottom" constant="5" id="5mA-em-ZN1"/>
                                                        <constraint firstItem="3Yd-Tv-bhN" firstAttribute="top" secondItem="UwR-7f-iF2" secondAttribute="top" constant="5" id="9Jq-sW-IXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Yd-Tv-bhN" secondAttribute="trailing" constant="20" id="Qd9-r6-gEU"/>
                                                        <constraint firstItem="3Yd-Tv-bhN" firstAttribute="leading" secondItem="UwR-7f-iF2" secondAttribute="leading" constant="20" id="f32-QJ-8di"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistName" destination="96C-l0-H6U" id="jRp-bk-u9E"/>
                                                    <outlet property="trackImageView" destination="o3G-I2-DhM" id="C5h-1b-cSp"/>
                                                    <outlet property="trackName" destination="xHj-JV-0cN" id="v92-YH-j8q"/>
                                                    <segue destination="Hoe-71-oGY" kind="show" identifier="ShowTrackInfo" id="tOV-8S-32U"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O86-uJ-wc7" firstAttribute="leading" secondItem="wpc-W0-S40" secondAttribute="leading" id="81a-Cl-E21"/>
                                    <constraint firstAttribute="trailing" secondItem="vrN-2S-gra" secondAttribute="trailing" id="AIP-E4-heZ"/>
                                    <constraint firstItem="vrN-2S-gra" firstAttribute="leading" secondItem="wpc-W0-S40" secondAttribute="leading" id="SRK-4L-ddP"/>
                                    <constraint firstAttribute="bottom" secondItem="O86-uJ-wc7" secondAttribute="bottom" id="Unl-4K-ngT"/>
                                    <constraint firstAttribute="trailing" secondItem="O86-uJ-wc7" secondAttribute="trailing" id="eZv-I7-MmG"/>
                                    <constraint firstItem="vrN-2S-gra" firstAttribute="top" secondItem="wpc-W0-S40" secondAttribute="top" id="yLr-VN-zZJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpc-W0-S40" firstAttribute="bottom" secondItem="OJX-BH-cID" secondAttribute="bottom" id="33I-T4-bDG"/>
                            <constraint firstItem="wpc-W0-S40" firstAttribute="top" secondItem="OJX-BH-cID" secondAttribute="top" id="kA2-nS-40a"/>
                            <constraint firstItem="wpc-W0-S40" firstAttribute="trailing" secondItem="OJX-BH-cID" secondAttribute="trailing" id="kOe-QS-trq"/>
                            <constraint firstItem="wpc-W0-S40" firstAttribute="leading" secondItem="OJX-BH-cID" secondAttribute="leading" id="qSx-Y1-o9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJX-BH-cID"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="M3V-mH-yFp"/>
                    <connections>
                        <outlet property="searchBarView" destination="vrN-2S-gra" id="efF-pe-8lI"/>
                        <outlet property="searchTableView" destination="O86-uJ-wc7" id="dWf-qe-7uC"/>
                        <segue destination="izM-TV-ban" kind="show" identifier="MoreTracks" id="y9T-hz-dBt"/>
                        <segue destination="4d7-gk-rro" kind="show" identifier="MoreArtists" id="UJu-cN-fWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-bi-vav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1529"/>
        </scene>
        <!--Search-->
        <scene sceneID="P2p-rt-bVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UO-qc-u1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="WXH-gD-KZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkv-RM-1y1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ha-xm-hlv" kind="relationship" relationship="rootViewController" id="4v9-sa-imK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dT-Yj-nv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1529"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="610" height="610"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lj3-W7-xyO"/>
        <segue reference="y9T-hz-dBt"/>
        <segue reference="75A-cw-Zkg"/>
        <segue reference="UJu-cN-fWx"/>
    </inferredMetricsTieBreakers>
</document>
