<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCellView" customModule="Last_fm_client" customModuleProvider="target">
            <connections>
                <outlet property="bottomInfoLabel" destination="KR5-rM-cEx" id="jIm-hi-f9j"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zwG-GN-A0n"/>
                <outlet property="headInfoLabel" destination="4UE-Yg-Gd4" id="TIy-m6-l9Z"/>
                <outlet property="imageView" destination="4wz-51-ysM" id="hsE-tB-Xo1"/>
                <outlet property="mainInfoLabel" destination="60s-ri-vkb" id="Nn8-jX-UeG"/>
                <outlet property="stackView" destination="biq-Xv-EOb" id="JgU-kX-P4b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="biq-Xv-EOb">
                    <rect key="frame" x="20" y="5" width="360" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-51-ysM" customClass="RoundedImageView" customModule="Last_fm_client" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4wz-51-ysM" secondAttribute="height" multiplier="1:1" id="gQv-DU-eiX"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-65-rNn">
                            <rect key="frame" x="105" y="0.0" width="255" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-Yg-Gd4">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-Fb-wds">
                                    <rect key="frame" x="0.0" y="25.5" width="255" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60s-ri-vkb">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-rM-cEx">
                                            <rect key="frame" x="0.0" y="26" width="255" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="biq-Xv-EOb" secondAttribute="bottom" constant="5" id="F52-u2-1O1"/>
                <constraint firstItem="biq-Xv-EOb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Umh-Ql-7Z9"/>
                <constraint firstItem="biq-Xv-EOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hJx-Sj-kUF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="biq-Xv-EOb" secondAttribute="trailing" constant="20" id="xAm-eX-cjB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="348.80000000000001" y="-111.99400299850076"/>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="305" height="305"/>
    </resources>
</document>
